{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/styles/*": ["src/styles/*"],
      "@/containers/*": ["src/containers/*"],
      "@/store/*": ["src/store/*"]
    }
  }
}
