{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/store/*": ["store/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/containers/*": ["containers/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
